{
  "id": "./",
  "name": "大甲媽祖・遶境智慧打卡",
  "short_name": "媽祖打卡",
  "description": "大甲媽祖宮廟巡禮與打卡紀錄",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8f1",
  "theme_color": "#9d3837",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}